<%= if @current_user do %>
  <div class="row">
    <div class="col">
      <%= render TasktrackerWeb.TaskView, "form.html",
          Map.put(assigns, :action, task_path(@conn, :create)) %>
    </div>
  </div>
<% end %>

<h1>Your Feed</h1>

<%= Enum.map @tasks, fn task -> %>
<div class="row">
  <div class="col">
    <div class="card">
      <div class="card-body">
        <h6 class="card-title">Creater's name: <%= task.user.name %></h6>
        <p>Assignee: <%= task.assignee.name %></p>
        <p>Task title: <%= task.title %></p>
        <p>Time spent: <%= task.timespent %></p>
        <p>Task completed: <%= task.completed %></p>
      </div>
    </div>
  </div>
</div>
<% end %>
