<!DOCTYPE html>
<html>

<head>
  <title>Task1 for HW02</title>
  <style>
  * {
    text-align: center;
    font-family: verdana;
  }

  body {
    background-color: lightgray;
  }

  h1 {
    font-size: 300%;
  }

  h2 {
    font-size: 200%;
  }

  h2.name {
    font-size: 400%;
  }

  p {
    border: 3px solid white;
    padding: 20px;
    display: inline-block;
    color: red;
    font-size: 150%;
  }

  img {
    width: 50%;
  }

  span.R_tomato {
    color: tomato;
  }

  span.a_orange {
    color: orange;
  }

  span.b_dodgerblue {
    color: dodgerblue;
  }

  span.b_mediumseagreen {
    color: mediumseagreen;
  }

  span.i_slateblue {
    color: slateblue;
  }

  span.t_violet {
    color: violet;
  }

  table {
    margin-left: auto;
    margin-right: auto;
  }

  table,
  th,
  td {
    border: 1px solid gray;
    font-size: 150%;
  }

  th,
  td {
    padding: 10px 15px;
    text-align: center;
  }
  </style>
</head>

<body>
  <h1>Task1 for HW02</h1>
  <br>
  <h2>Links to materials.</h2>
  <p>
    <a href="https://www.w3schools.com/html/default.asp">Learn HTML Tutorial</a>
  </p>
  <p>
    <a href="https://www.w3schools.com/css/default.asp">Learn CSS Tutorial</a>
  </p>
  <p>
    <a href="https://en.wikipedia.org/wiki/Rabbit">Wikipedia - Rabbit</a>
  </p>
  <br>
  <br>
  <img src="Rabbit.jpg" alt="Rabbit from Wikipedia">
  <h2 class="name">
    <b>
      <span class="R_tomato">R</span>
      <span class="a_orange">a</span>
      <span class="b_dodgerblue">b</span>
      <span class="b_mediumseagreen">b</span>
      <span class="i_slateblue">i</span>
      <span class="t_violet">t</span>
    </b>
  </h2>
  <table>
    <tr>
      <th>2</th>
      <th>2<sup>x</sup></th>
    </tr>
    <tr>
      <td>1</td>
      <td>2</td>
    </tr>
    <tr>
      <td>2</td>
      <td>4</td>
    </tr>
    <tr>
      <td>3</td>
      <td>8</td>
    </tr>
    <tr>
      <td>4</td>
      <td>16</td>
    </tr>
    <tr>
      <td>5</td>
      <td>32</td>
    </tr>
    <tr>
      <td>6</td>
      <td>64</td>
    </tr>
    <tr>
      <td>7</td>
      <td>128</td>
    </tr>
    <tr>
      <td>8</td>
      <td>256</td>
    </tr>
  </table>
  <br>
  <h2>
    <a href="http://hw02.joyce-z.com/">Back to HW02</a>
  </h2>
  <br>
  <h2>
    <a href="http://joyce-z.com/">Back to homepage</a>
  </h2>
</body>

</html>
