<!DOCTYPE html>
<html>
<head>
  <title>Task3 for HW02</title>
  <style>
  * {
    text-align: center;
    font-family: verdana;
    box-sizing: border-box;
  }
  h1 {
    font-size: 300%;
  }

  h2 {
    border: 2px solid gray;
    font-size: 200%;
  }
  p {
    text-align: left;
    padding: 5px;
    display: inline-block;
  }

  .header, .footer {
    background-color: grey;
    color: white;
    padding: 15px;
  }
  .column {
    float: left;
    padding: 15px;
  }
  .clearfix::after {
    content: "";
    clear: both;
    display: table;
  }
  .menu {
    width: 33.3%;
  }
  .content {
    width: 66.6%;
  }
  .menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  .menu li {
    padding: 8px;
    margin-top: 80px;
    margin-bottom: 50px;
    background-color: lightgray;
    font-size: 200%;
    color: orange;
  }
  .menu li:hover {
    color: tomato;
  }
  .attribution {
    color: darkgrey;
  }
  #second,#third {
    display: none;
  }
</style>
</head>
<body>

  <div class="header">
    <h1>HW02 Task Three</h1>
  </div>

  <div class="clearfix">
    <div class="column menu">
      <ul>
        <li id="text1">Lorem Ipsem</li>
        <li id="text2">99 Bottles</li>
        <li id="text3">Last Thing</li>
      </ul>
    </div>

    <div class="column content">
      <div id="first">
        <h2>Lorem ipsum</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <br>
        <br>
        <p class="attribution">
          <a href="https://en.wikipedia.org/wiki/Lorem_ipsum">Lorem ipsum  <sub>From Wikipedia, the free encyclopedia</sub></a>
        </p>
      </div>
      <div id="second">
        <h2>99 Bottles</h2>
        <p>99 bottles of beer on the wall, 99 bottles of beer.</p>
        <p>Take one down, pass it around, 98 bottles of beer on the wall...</p>
        <br>
        <p>98 bottles of beer on the wall, 98 bottles of beer.</p>
        <p>Take one down, pass it around, 97 bottles of beer on the wall...</p>
        <br>
        <p>97 bottles of beer on the wall, 97 bottles of beer.</p>
        <p>Take one down, pass it around, 96 bottles of beer on the wall...</p>
        <br>
        <p>96 bottles of beer on the wall, 96 bottles of beer.</p>
        <p>Take one down, pass it around, 95 bottles of beer on the wall...</p>
        <br>
        <br>
        <br>
        <p class="attribution">
          <a href="https://en.wikipedia.org/wiki/99_Bottles_of_Beer">99 Bottles of Beer  <sub>From Wikipedia, the free encyclopedia</sub></a>
        </p>
      </div>
      <div id="third">
        <h2>Last Thing</h2>
        <p>This is the third thing.</p>
      </div>
    </div>
  </div>

  <div class="footer">
    <h2>
      <a href="http://hw02.joyce-z.com/">Back to HW02</a>
    </h2>
    <br>
    <h2>
      <a href="http://joyce-z.com/">Back to homepage</a>
    </h2>
</div>
<script>
  (
    function() {
      "use strict";
      function showFirst() {
        document.getElementById("first").style.display = "block";
        document.getElementById("second").style.display = "none";
        document.getElementById("third").style.display = "none";
      }

      function showSecond() {
        document.getElementById("first").style.display = "none";
        document.getElementById("second").style.display = "block";
        document.getElementById("third").style.display = "none";
      }

      function showThird() {
        document.getElementById("first").style.display = "none";
        document.getElementById("second").style.display = "none";
        document.getElementById("third").style.display = "block";
      }

      function init() {
        var txt1 = document.getElementById("text1");
        var txt2 = document.getElementById("text2");
        var txt3 = document.getElementById("text3");
        txt1.addEventListener("click", showFirst);
        txt2.addEventListener("click", showSecond);
        txt3.addEventListener("click", showThird);
      }

      window.addEventListener("load", init);
    })();
</script>

</body>
</html>
